/* pages/productspecs/childCmpn/productspecs/productspecs.wxss */
.specs-wraper {
    margin-top: 20rpx;
    background-color:#fff;
    padding: 0 20rpx;
    position: relative;
    border-radius: 20rpx;
    overflow: hidden;
}

.specs-wraper:first-of-type {
    padding-top: 60rpx;
}

.header {
    position: absolute;
    top: 0;
    left: 0; 
    right: 0;
    display: flex;
    justify-content: space-between;
}


.specs-tag {
    background-color: #0FC7E3;
    color: #fff;
    font-size: 24rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    width: 100rpx;
    border-radius: 0 0 20rpx 0;
}

.delete-specs {
    width: 40rpx;
    height: 40rpx;
    padding: 6rpx 10rpx 0;
}

