/* pages/mine/index.wxss */
/* page {
  height: 100%;
  width: 100%;
  background-color: #F4F6F9;
} */
::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
  display: none;
}
.content {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  /* padding-top: 81rpx; */
  box-sizing: border-box;
  overflow-y: scroll;
  position: relative;
  padding-bottom: 60rpx;
}
.selectDateBox {
  font-size: 28rpx;
  color: #878889;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  background: #ffffff;
  position: relative;
  border-bottom: 1px solid #f4f4f4;
  position: fixed;
  top: 0;
}
.textNamol{
  color: #333333;
}
  /* margin-left: 40rpx; */
.activeText {
  color: #07c160;
  position: relative;
}
.activeText::after {
  content: '';
  width: 54rpx;
  height: 8rpx;
  position: absolute;
  bottom: -22rpx;
  left: 50%;
  transform: translate(-50%);
  background: #07c160;
  border-radius: 4px;
}
.total{
  color: #454545;
  font-size: 24rpx;
}
.picker {
  color: #333333;
  font-size: 28rpx;
}
.selectDateBox {
  font-size: 28rpx;
  color: #878889;
}
.selectDateBox >text {
  margin-left: 40rpx;
 }
.activeText {
  color: #4278BF;
}
